{
  "description": "",
  "devDependencies": {
    "@cspell/dict-css": "^4.0.12",
    "@cspell/dict-en-gb": "^4.1.39",
    "@cspell/dict-en_us": "^4.3.19",
    "@cspell/dict-fullstack": "^3.1.5",
    "@cspell/dict-node": "^5.0.1",
    "@cspell/dict-npm": "^5.0.15",
    "@cspell/dict-software-terms": "^3.3.20",
    "@cspell/dict-typescript": "^3.1.4",
    "cspell": "^8.7.0"
  }
}
