{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "include": ["*", "**/*"],
    "ignore": ["bases/biome", "bases/eslint-prettier"],
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "root": ".",
    "useIgnoreFile": true
  },
  "formatter": {
    "useEditorconfig": true
  },
  "linter": {}
}
