{
  "biome.enabled": true,
  "editor.defaultFormatter": "biomejs.biome",
  "files.associations": {
    "*.code-workspace": "jsonc"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
}
